<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Firdavs O'yinchoqlar Do'koni</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional Admin Dashboard Styles */
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 70px);
        }
        
        .admin-sidebar {
            background-color: var(--card-background);
            border-right: 1px solid var(--border-color);
            padding: 20px 0;
        }
        
        .admin-content {
            padding: 30px;
            background-color: var(--background-color);
        }
        
        .admin-menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: background-color 0.3s;
        }
        
        .admin-menu-item:hover {
            background-color: var(--background-color);
        }
        
        .admin-menu-item.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .admin-menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .stat-card {
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: 0 5px 15px var(--shadow-color);
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.5rem;
            color: white;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .admin-table th {
            background-color: var(--card-background);
            font-weight: 600;
        }
        
        .admin-table tbody tr:hover {
            background-color: var(--card-background);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: white;
        }
        
        .chart-container {
            background-color: var(--card-background);
            border-radius: 10px;
            box-shadow: 0 5px 15px var(--shadow-color);
            padding: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div style="text-align: center; padding: 20px; margin-bottom: 20px;">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-gamepad" style="font-size: 1.5rem; color: var(--primary-color); margin-right: 10px;"></i>
                    <h2>Admin Panel</h2>
                </div>
            </div>
            
            <div class="admin-menu">
                <a href="#" class="admin-menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-tags"></i>
                    <span>Categories</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-percent"></i>
                    <span>Discounts</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="admin-menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="home.html" class="admin-menu-item" style="margin-top: 50px; color: #e74c3c;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        
        <!-- Admin Content -->
        <div class="admin-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h1 style="font-size: 1.8rem;">Dashboard</h1>
                <div style="display: flex; align-items: center;">
                    <div style="margin-right: 20px; text-align: right;">
                        <p style="margin: 0; font-weight: 500;">Admin User</p>
                        <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">admin@firdavstoys.uz</p>
                    </div>
                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden;">
                        <img src="/placeholder.svg?height=40&width=40" alt="Admin Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--primary-color);">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div>
                        <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Total Sales</p>
                        <h3 style="margin: 5px 0 0;">$12,456</h3>
                        <p style="margin: 0; font-size: 0.8rem; color: #2ecc71;">
                            <i class="fas fa-arrow-up"></i> 12.5% from last month
                        </p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--secondary-color);">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Total Orders</p>
                        <h3 style="margin: 5px 0 0;">248</h3>
                        <p style="margin: 0; font-size: 0.8rem; color: #2ecc71;">
                            <i class="fas fa-arrow-up"></i> 8.3% from last month
                        </p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: var(--accent-color);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div>
                        <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Total Customers</p>
                        <h3 style="margin: 5px 0 0;">1,245</h3>
                        <p style="margin: 0; font-size: 0.8rem; color: #2ecc71;">
                            <i class="fas fa-arrow-up"></i> 5.7% from last month
                        </p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #9b59b6;">
                        <i class="fas fa-box"></i>
                    </div>
                    <div>
                        <p style="margin: 0; color: var(--text-light); font-size: 0.9rem;">Total Products</p>
                        <h3 style="margin: 5px 0 0;">156</h3>
                        <p style="margin: 0; font-size: 0.8rem; color: #2ecc71;">
                            <i class="fas fa-arrow-up"></i> 3.2% from last month
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px;">
                <div class="chart-container">
                    <h3 style="margin-top: 0; margin-bottom: 20px;">Sales Overview</h3>
                    <div style="height: 300px; background-color: var(--background-color); border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                        <p style="color: var(--text-light);">Sales Chart Placeholder</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3 style="margin-top: 0; margin-bottom: 20px;">Top Categories</h3>
                    <div style="height: 300px; background-color: var(--background-color); border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                        <p style="color: var(--text-light);">Categories Chart Placeholder</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="chart-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 style="margin: 0;">Recent Orders</h3>
                    <a href="#" style="color: var(--primary-color); text-decoration: none;">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>John Doe</td>
                                <td>May 15, 2025</td>
                                <td>$69.97</td>
                                <td><span class="status-badge" style="background-color: #2ecc71;">Delivered</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary-color); cursor: pointer; margin-right: 10px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--text-light); cursor: pointer;">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Jane Smith</td>
                                <td>May 10, 2025</td>
                                <td>$24.99</td>
                                <td><span class="status-badge" style="background-color: #3498db;">Shipped</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary-color); cursor: pointer; margin-right: 10px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--text-light); cursor: pointer;">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Robert Johnson</td>
                                <td>May 5, 2025</td>
                                <td>$54.97</td>
                                <td><span class="status-badge" style="background-color: #f39c12;">Processing</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary-color); cursor: pointer; margin-right: 10px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--text-light); cursor: pointer;">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Emily Davis</td>
                                <td>April 28, 2025</td>
                                <td>$39.99</td>
                                <td><span class="status-badge" style="background-color: #e74c3c;">Cancelled</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary-color); cursor: pointer; margin-right: 10px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--text-light); cursor: pointer;">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Michael Wilson</td>
                                <td>April 25, 2025</td>
                                <td>$87.45</td>
                                <td><span class="status-badge" style="background-color: #2ecc71;">Delivered</span></td>
                                <td>
                                    <button style="background: none; border: none; color: var(--primary-color); cursor: pointer; margin-right: 10px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--text-light); cursor: pointer;">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Low Stock Products -->
            <div class="chart-container">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 style="margin: 0;">Low Stock Products</h3>
                    <a href="#" style="color: var(--primary-color); text-decoration: none;">View All</a>
                </div>
                
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P-1001</td>
                                <td>Interactive Robot</td>
                                <td>Educational Toys</td>
                                <td>$29.99</td>
                                <td><span style="color: #e74c3c; font-weight: 500;">5</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Restock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-1015</td>
                                <td>Wooden Puzzle</td>
                                <td>Puzzles</td>
                                <td>$16.99</td>
                                <td><span style="color: #e74c3c; font-weight: 500;">3</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Restock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-1023</td>
                                <td>Family Board Game</td>
                                <td>Board Games</td>
                                <td>$24.99</td>
                                <td><span style="color: #e74c3c; font-weight: 500;">7</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Restock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P-1042</td>
                                <td>RC Smart Car</td>
                                <td>Remote Control Toys</td>
                                <td>$39.99</td>
                                <td><span style="color: #e74c3c; font-weight: 500;">2</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">Restock</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Admin menu item hover effect
        const menuItems = document.querySelectorAll('.admin-menu-item:not(.active)');
        menuItems.forEach(item => {
            item.addEventListener('mouseover', () => {
                item.style.backgroundColor = 'var(--background-color)';
            });
            item.addEventListener('mouseout', () => {
                item.style.backgroundColor = 'transparent';
            });
        });
        
        // Theme toggle functionality
        const htmlElement = document.documentElement;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            htmlElement.setAttribute('data-theme', savedTheme);
        } else {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            htmlElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
        }
    </script>
</body>
</html>